simpleapp.proto

 syntax = "proto3";
 package simpleapp.service.v1";
 option go_package = "github.com/eduardae/simpleapp/gen/go/your/service/v1";

message LoginUserRequest {
  string username = 1;
  string password = 2;
}

message LoginUserResponse {
  string message = 1;
}

message RegisterUserRequest {
  string username = 1;
  string password = 2;
}

message RegisterUserResponse {
  string message = 1;
}

message getInfoRequest {
  string id = 1;
}

message getInfoResponse {
  string message = 1;
}



service SimpleApp {
  rpc LoginUser ( LoginUserRequest ) returns ( LoginUserResponse );
  rpc RegisterUser ( RegisterUserRequest ) returns ( RegisterUserResponse );
  rpc getInfo ( getInfoRequest ) returns ( getInfoResponse );
}

